##将快捷方式放到C:\Users\用户名\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup,此步骤是将脚本快捷方式放到开机启动目录,让脚本每次开机自启,原脚本尽量保存在不会被删除掉的位置

##设置ubuntu的IP为65，网关255，网卡eth0:1
wsl  -u root ip addr add 172.28.128.65/24 broadcast 172.28.128.255 dev eth0 label eth0:1

##设置本机IP为同网段110，
netsh interface ip add address "vEthernet (WSL)" 172.28.128.110 255.255.255.0

##编辑WSL2内hosts
注意,WSL2默认/etc/hosts每次重启会自动改变,需要添加/etc/wsl.conf,内容如下  
```
[network]
generateHosts = false
```

##cat /etc/hosts, 最下面的 192.168.50.88 win 则是我们添加的内容  
```
cexll@DESKTOP-328GKFR:/mnt/c/Windows/system32$ cat /etc/hosts
# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /etc/wsl.conf:
[network]
generateHosts = false
127.0.0.1       localhost
127.0.1.1       DESKTOP-328GKFR.localdomain     DESKTOP-328GKFR

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

192.168.50.88 win

```